<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="awk基本用法： gawk：模式扫描和处理语言  awk [options] ‘program’ var=value file…awk [options] -f programfile var=value file…awk [options] ‘BEGIN{action;… }pattern{action;… }END{action;… }’ file …    awk程序可由：BEGIN语句块、">
<meta name="keywords" content="文本处理">
<meta property="og:type" content="article">
<meta property="og:title" content="文本处理三剑客之AWK">
<meta property="og:url" content="http://blog.nextx.tk/2018/11/11/文本处理三剑客之AWK/index.html">
<meta property="og:site_name" content="nieW learn">
<meta property="og:description" content="awk基本用法： gawk：模式扫描和处理语言  awk [options] ‘program’ var=value file…awk [options] -f programfile var=value file…awk [options] ‘BEGIN{action;… }pattern{action;… }END{action;… }’ file …    awk程序可由：BEGIN语句块、">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://github.com/moonstar27/learn-linux/blob/master/awk.jpg?raw=true">
<meta property="og:updated_time" content="2018-11-11T14:45:18.734Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="文本处理三剑客之AWK">
<meta name="twitter:description" content="awk基本用法： gawk：模式扫描和处理语言  awk [options] ‘program’ var=value file…awk [options] -f programfile var=value file…awk [options] ‘BEGIN{action;… }pattern{action;… }END{action;… }’ file …    awk程序可由：BEGIN语句块、">
<meta name="twitter:image" content="https://github.com/moonstar27/learn-linux/blob/master/awk.jpg?raw=true">






  <link rel="canonical" href="http://blog.nextx.tk/2018/11/11/文本处理三剑客之AWK/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>文本处理三剑客之AWK | nieW learn</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">nieW learn</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.nextx.tk/2018/11/11/文本处理三剑客之AWK/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="nieW">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="nieW learn">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">文本处理三剑客之AWK
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-11-11 22:44:18 / 修改时间：22:45:18" itemprop="dateCreated datePublished" datetime="2018-11-11T22:44:18+08:00">2018-11-11</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="awk基本用法："><a href="#awk基本用法：" class="headerlink" title="awk基本用法："></a>awk基本用法：</h1><p> gawk：模式扫描和处理语言 </p>
<p>awk [options] ‘program’ var=value file…<br>awk [options] -f programfile var=value file…<br>awk [options] ‘BEGIN{action;… }pattern{action;… }END{action;… }’ file …   </p>
<p>awk程序可由：<strong>BEGIN语句块、能够使用模式匹配的通用语句块、END语句块</strong>，共3部分组成<br><strong>program</strong> 通常是被放在单引号中<br>选项：<br><strong>-F</strong> “分隔符” 指明输入时用到的字段分隔符<br><strong>-v</strong> var=value 变量赋值   </p>
<h4 id="基本格式：awk-options-‘program’-file…-可处理多个文件"><a href="#基本格式：awk-options-‘program’-file…-可处理多个文件" class="headerlink" title="基本格式：awk [options] ‘program’ file… 可处理多个文件"></a>基本格式：awk [options] ‘program’ file… 可处理多个文件</h4><p>其中<strong>Program</strong>：包括<strong>pattern{action statements;..}</strong>   </p>
<p><strong>pattern和action</strong>   </p>
<ul>
<li><p>pattern部分决定动作语句何时触发及触发事件<br>BEGIN,END </p>
<blockquote>
<p>BEGIN 加表头<br>END 加统计汇总  </p>
</blockquote>
</li>
<li><p>action statements对数据进行处理，放在{}内指明<br>print, printf</p>
</li>
</ul>
<p>分割符、域和记录</p>
<ul>
<li>awk执行时，由分隔符分隔的字段（域）标记$1,$2…$n称为域标识。$0<br>为所有域，注意：此时和shell中变量$符含义不同</li>
<li>文件的每一行称为记录</li>
<li>省略action，则默认执行 print $0 显示整行的操作</li>
</ul>
<h2 id="awk工作原理"><a href="#awk工作原理" class="headerlink" title="awk工作原理"></a>awk工作原理</h2><p>第一步：执行BEGIN{action;… }语句块中的语句<br>第二步：从文件或标准输入(stdin)读取一行，然后执行pattern{ action;… }语句块，它逐行扫描文件，从第一行到最后一行重复这个过程，直到文件全部被读取完毕。<br>第三步：当读至输入流末尾时，执行END{action;…}语句块</p>
<p>BEGIN语句块在awk开始从输入流中读取行之前被执行，这是一个可选的语句块，比如变量初始化、打印输出表格的表头等语句通常可以写在BEGIN语句块中   </p>
<p>END语句块在awk从输入流中读取完所有的行之后即被执行，比如打印所有行的分析结果这类信息汇总都是在END语句块中完成，它也是一个可选语句块</p>
<p>pattern语句块中的通用命令是最重要的部分，也是可选的。如果没有提供pattern语句块，则默认执行{ print }，即打印每一个读取到的行，awk读取的每一行都会执行该语句块</p>
<h2 id="print格式"><a href="#print格式" class="headerlink" title="print格式"></a>print格式</h2><h5 id="print格式：print-item1-item2-…"><a href="#print格式：print-item1-item2-…" class="headerlink" title="print格式：print item1, item2, …"></a>print格式：print item1, item2, …</h5><p>要点：  </p>
<ul>
<li>逗号分隔符</li>
<li>输出item可以字符串，也可是数值；当前记录的字段、变量或awk的表达式</li>
<li>如省略item，相当于print $0<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">示例：</span><br><span class="line">#BEGIN执行一次运算，不循环读入文件的内容</span><br><span class="line">[root@centos7 ~]#awk &apos;BEGIN&#123;print 1+2&#125;&apos; /etc/passwd </span><br><span class="line">3</span><br><span class="line">#BEGIN开头读入一次，中间print全部内容，END结束读入文件后执行一次</span><br><span class="line">[root@centos7 data]#awk &apos;BEGIN&#123;print &quot;start&quot;&#125;&#123;print $0&#125;END&#123;print &quot;byebye&quot;&#125;&apos; /data/http.log </span><br><span class="line">start</span><br><span class="line">AT 2018-11-03 13:54:43 httpd restarted</span><br><span class="line">AT 2018-11-03 13:55:29 httpd restarted</span><br><span class="line">AT 2018-11-03 14:02:00 httpd restarted</span><br><span class="line">byebye</span><br><span class="line"></span><br><span class="line">awk &apos;&#123;print &quot;hello,awk&quot;&#125;&apos;</span><br><span class="line">awk -F: &apos;&#123;print&#125;&apos; /etc/passwd  #-F: 是以:为分隔符切割字段</span><br><span class="line">awk -F: &apos;&#123;print &quot;wang&quot;&#125;&apos; /etc/passwd</span><br><span class="line">awk -F: &apos;&#123;print $1&#125;&apos; /etc/passwd</span><br><span class="line">awk -F: &apos;&#123;print $0&#125;&apos; /etc/passwd</span><br><span class="line">awk -F: &apos;&#123;print $1&quot;\t&quot;$3&#125;&apos; /etc/passwd  #\t把切割出的字段中增加一个tab，注意&quot;&quot;引号</span><br><span class="line">grep &quot;^UUID&quot;/etc/fstab | awk &apos;&#123;print $2,$4&#125;&apos;</span><br><span class="line"></span><br><span class="line">磁盘空间打印</span><br><span class="line">df|awk &apos;&#123;print $1,$5&#125;&apos;   </span><br><span class="line"></span><br><span class="line">打印用户名和UID</span><br><span class="line">awk -F: &apos;&#123;print $1,$3&#125;&apos; /etc/passwd </span><br><span class="line">awk -F: &apos;&#123;print $1&quot;:&quot;$3&#125;&apos; /etc/passwd #打印出结果中间增加:</span><br><span class="line"></span><br><span class="line">有一文件如下格式，请提取”.sina.com.cn”前面的主机名部分并写入到回到该文件中</span><br><span class="line">bash$cat ip_list.txt</span><br><span class="line">1 test.sina.com.cn</span><br><span class="line">2 www.sina.com.cn</span><br><span class="line">…</span><br><span class="line">999 z.sina.com.cn</span><br><span class="line"></span><br><span class="line">取空格和.为字符分隔符，打印第二个字段，重定向到原文件</span><br><span class="line">awk -F &quot; .&quot; &apos;&#123;print $2&#125;&apos;  ip_list.txt &gt;&gt; ip_list.txt</span><br></pre></td></tr></table></figure>
</li>
</ul>
<blockquote>
<p>变量不用加$ 和引号，字符串需要加” “<br>数学运算不用加引号，可直接运算，加引号变为字符串  </p>
</blockquote>
<h1 id="awk变量"><a href="#awk变量" class="headerlink" title="awk变量"></a>awk变量</h1><p>变量：内置和自定义变量<br>系统变量|解释<br>:–|:–<br>$0      |当前记录（这个变量中存放着整个行的内容）<br>$1~$n   |当前记录的第n个字段，字段间由FS分隔<br>FS      |输入字段分隔符 默认是空格或Tab<br>NF      |当前记录中的字段个数，就是有多少列<br>NR      |已经读出的记录数，就是行号，从1开始，如果有多个文件话，这个值也是不断累加中。<br>FNR     |当前记录数，与NR不同的是，这个值会是各个文件自己的行号<br>RS      |输入的记录分隔符， 默认为换行符<br>OFS     |输出字段分隔符， 默认也是空格<br>ORS     |输出的记录分隔符，默认为换行符<br>FILENAME |当前输入文件的名字<br>ARGC    |命令行参数的个数<br>ARGV    |数组，保存的是命令行所给定的各参数</p>
<p><img src="https://github.com/moonstar27/learn-linux/blob/master/awk.jpg?raw=true" alt="awk"></p>
<h5 id="自定义变量-区分字符大小写"><a href="#自定义变量-区分字符大小写" class="headerlink" title="自定义变量(区分字符大小写)"></a>自定义变量(区分字符大小写)</h5><ul>
<li>-v var=value  </li>
<li>在program中直接定义 <blockquote>
<p>先定义变量再引用</p>
</blockquote>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line">示例：</span><br><span class="line">-V 变量赋值</span><br><span class="line"></span><br><span class="line">FS输入字段分隔符:</span><br><span class="line">awk -v FS=&quot;:&quot; &apos;&#123;print $1,$3&#125;&apos; /etc/passwd</span><br><span class="line">引用FS变量 </span><br><span class="line">awk -v FS=&quot;:&quot; &apos;&#123;print $1FS$3&#125;&apos; /etc/passwd</span><br><span class="line"></span><br><span class="line">引用shell变量</span><br><span class="line">fs=:</span><br><span class="line">awk -v FS=$fs &apos;&#123;print $1FS$3&#125;&apos; /etc/passwd #变量方式调用</span><br><span class="line">awk -F$fs &apos;&#123;print $1FS$3&#125;&apos; /etc/passwd  #选项方式调用</span><br><span class="line"></span><br><span class="line">OFS输出字段分隔符:</span><br><span class="line">awk -v FS=&quot;:&quot; -v OFS=&quot;+&quot; &apos;&#123;print $1,$3&#125;&apos; /etc/passwd</span><br><span class="line"></span><br><span class="line">调用shell变量</span><br><span class="line">fs=:;awk -v FS=$fs -v OFS=$fs &apos;&#123;print $1,$3&#125;&apos; /etc/passwd</span><br><span class="line"></span><br><span class="line">RS输入的记录分隔符:</span><br><span class="line">awk -v RS=&quot;:&quot; &apos;&#123;print $0&#125;&apos; /etc/passwd #不指定FS 默认空格为字段分隔符</span><br><span class="line"></span><br><span class="line">ORS输出的记录分隔符:</span><br><span class="line">awk -v RS=&quot;:&quot; -v ORS=&quot;++&quot; &apos;&#123;print $0&#125;&apos; /etc/passwd</span><br><span class="line"></span><br><span class="line">NF当前记录中的字段个数:</span><br><span class="line">awk -F:  &apos;&#123;print NF&#125;&apos; /etc/passwd</span><br><span class="line">打印最后一行</span><br><span class="line">awk -F:  &apos;&#123;print $NF&#125;&apos; /etc/passwd</span><br><span class="line">打印倒数第二行</span><br><span class="line">awk -F:  &apos;&#123;print $(NF-1)&#125;&apos; /etc/passwd</span><br><span class="line">取光盘中rpm安装包的类型统计</span><br><span class="line">`ls /mnt/Packages/*.rpm | awk -F. &apos;&#123;print $(NF-1)&#125;&apos;|sort |uniq -c`</span><br><span class="line"></span><br><span class="line">NR已经读出的记录数:</span><br><span class="line">awk -v RS=&quot;:&quot; &apos;&#123;print NR,$0&#125;&apos; /etc/passwd</span><br><span class="line">awk -F:  &apos;&#123;print NR,$1&#125;&apos; /etc/passwd /etc/group</span><br><span class="line"></span><br><span class="line">FNR当前记录数:</span><br><span class="line">awk -F: &apos;&#123;print FNR,$1&#125;&apos; /etc/passwd</span><br><span class="line"></span><br><span class="line">FILENAME文件名:</span><br><span class="line">awk -F: &apos;&#123;print FNR,FILENAME,$1&#125;&apos; /etc/passwd</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">ARGC命令行参数的个数:</span><br><span class="line">参数为3个，指的是这个命令本身的参数个数，不是结果输出的个数</span><br><span class="line">awk -F:  &apos;&#123;print ARGC&#125;&apos; /etc/passwd /etc/group</span><br><span class="line"></span><br><span class="line">ARGV数组，保存的是命令行所给定的各参数:</span><br><span class="line">awk:第0个数组</span><br><span class="line">/etc/passwd:第1个数组</span><br><span class="line">/etc/group:第2个数组</span><br><span class="line">awk -F: &apos;&#123;print ARGV[1]&#125;&apos; /etc/passwd /etc/group  </span><br><span class="line"></span><br><span class="line">自定义变量:</span><br><span class="line">awk -v test=&apos;hello gawk&apos; &apos;&#123;print test&#125;&apos; /etc/fstab</span><br><span class="line">awk -v test=&apos;hello gawk&apos; &apos;BEGIN&#123;print test&#125;&apos;</span><br><span class="line">awk &apos;BEGIN&#123;test=&quot;hello,gawk&quot;;print test&#125;&apos; </span><br><span class="line">利用-f调用文件打印username和UID</span><br><span class="line">cat awkscript</span><br><span class="line">&#123;print script,$1,$3&#125;</span><br><span class="line">awk -F: -f awkscript  /etc/passwd</span><br><span class="line"></span><br><span class="line">取日志中的时间</span><br><span class="line">分隔符为一个[或者一个空格</span><br><span class="line">awk -F &quot;[\[ ]&quot; &apos;&#123;print $5&#125;&apos; /var/log/httpd/access_log</span><br><span class="line"></span><br><span class="line">取磁盘空间利用率，利用扩展正则表达式  </span><br><span class="line">df | awk -F &quot;[[:space:]]+|%&quot; &apos;&#123;print $5&#125;&apos;</span><br><span class="line"></span><br><span class="line">变量赋值  </span><br><span class="line">awk -F: &apos;&#123;name=&quot;nie&quot;;print $1,name&#125;&apos; /etc/passwd</span><br></pre></td></tr></table></figure>
<blockquote>
<p>引用变量时，变量前不需加$</p>
</blockquote>
<h1 id="printf命令"><a href="#printf命令" class="headerlink" title="printf命令"></a>printf命令</h1><h5 id="格式化输出：printf-“FORMAT”-item1-item2-…"><a href="#格式化输出：printf-“FORMAT”-item1-item2-…" class="headerlink" title="格式化输出：printf “FORMAT”, item1, item2, …"></a>格式化输出：printf “FORMAT”, item1, item2, …</h5><ul>
<li>必须指定FORMAT格式符  </li>
<li>不会自动换行，需要显式给出换行控制符，\n  </li>
<li>FORMAT中需要分别为后面每个item指定格式符  </li>
</ul>
<p><strong>格式符</strong>：与item一一对应</p>
<table>
<thead>
<tr>
<th>格式符</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>%c</td>
<td>显示字符的ASCII码</td>
</tr>
<tr>
<td>%d、%i</td>
<td>显示十进制整数</td>
</tr>
<tr>
<td>%e、%E</td>
<td>显示科学计数法数值</td>
</tr>
<tr>
<td>%f</td>
<td>显示为浮点数</td>
</tr>
<tr>
<td>%g、%G</td>
<td>以科学计数法或浮点形式显示数值</td>
</tr>
<tr>
<td>%s</td>
<td>显示字符串</td>
</tr>
<tr>
<td>%u</td>
<td>无符号整数</td>
</tr>
<tr>
<td>%%</td>
<td>显示%自身</td>
</tr>
</tbody>
</table>
<p><strong>修饰符</strong></p>
<table>
<thead>
<tr>
<th>修饰符</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>#[.#]</td>
<td>第一个数字控制显示的宽度；第二个#表示小数点后精度。例如 %3.1f</td>
</tr>
<tr>
<td>-</td>
<td>左对齐（默认右对齐）例如 %-15s</td>
</tr>
<tr>
<td>+</td>
<td>显示数值的正负符号 例如 %+d</td>
</tr>
</tbody>
</table>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">定义$1格式为字符串，注意\n换行</span><br><span class="line">awk -F: &apos;&#123;printf &quot;%s\n&quot;,$1&#125;&apos; /etc/passwd</span><br><span class="line">root</span><br><span class="line">bin</span><br><span class="line">daemon</span><br><span class="line"></span><br><span class="line">打印时$1按照左对齐并以字符串显示，$3以右对齐并以数字格式显示</span><br><span class="line">awk -F: &apos;&#123;printf &quot;%-20s %10d\n&quot;,$1,$3&#125;&apos; /etc/passwd</span><br><span class="line">root                          0</span><br><span class="line">bin                           1</span><br><span class="line">daemon                        2</span><br><span class="line"></span><br><span class="line">增加Username:为字符串打印$1</span><br><span class="line">awk -F: &apos;&#123;printf &quot;Username:%s\n&quot;,$1&#125;&apos; /etc/passwd</span><br><span class="line">Username:root</span><br><span class="line">Username:bin</span><br><span class="line">Username:daemon</span><br><span class="line"></span><br><span class="line">增加Username:为字符串打印$1，增加UID:为数字打印$3</span><br><span class="line">awk -F: &apos;&#123;printf &quot;Username:%s,UID:%d\n&quot;,$1,$3&#125;&apos; /etc/passwd</span><br><span class="line">Username:root,UID:0</span><br><span class="line">Username:bin,UID:1</span><br><span class="line">Username:daemon,UID:2</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">增加Username:为字符串打印$1，增加UID:为数字打印$3,$1默认右对齐</span><br><span class="line">awk -F: &apos;&#123;printf &quot;Username:%15s,UID:%d\n&quot;,$1,$3&#125;&apos; /etc/passwd</span><br><span class="line">Username:           root,UID:0</span><br><span class="line">Username:            bin,UID:1</span><br><span class="line">Username:         daemon,UID:2</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">增加Username:为字符串打印$1，增加UID:为数字打印$3,$1左对齐</span><br><span class="line">awk -F: &apos;&#123;printf &quot;Username:%-15s,UID:%d\n&quot;,$1,$3&#125;&apos; /etc/passwd</span><br><span class="line">Username:root           ,UID:0</span><br><span class="line">Username:bin            ,UID:1</span><br><span class="line">Username:daemon         ,UID:2</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">将结果修饰成为表格样式</span><br><span class="line">awk -F: &apos;BEGIN&#123;print &quot;|username|           |uid|\n----------------------------&quot;&#125;&#123;printf &quot;%-20s |%-5d|\n----------------------------\n&quot;, $1,$3&#125;&apos; /etc/passwd</span><br><span class="line">|username|           |uid|</span><br><span class="line">----------------------------</span><br><span class="line">root                 |0    |</span><br><span class="line">----------------------------</span><br><span class="line">bin                  |1    |</span><br><span class="line">----------------------------</span><br></pre></td></tr></table></figure>
<h1 id="操作符"><a href="#操作符" class="headerlink" title="操作符"></a>操作符</h1><table>
<thead>
<tr>
<th>操作符</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>算数操作符</strong></td>
<td></td>
</tr>
<tr>
<td>x+y</td>
<td>加法</td>
</tr>
<tr>
<td>x-y</td>
<td>减法</td>
</tr>
<tr>
<td>x*y</td>
<td>乘法</td>
</tr>
<tr>
<td>x/y</td>
<td>除法</td>
</tr>
<tr>
<td>x^y</td>
<td>乘方</td>
</tr>
<tr>
<td>x%y</td>
<td>取模余数</td>
</tr>
<tr>
<td>-x</td>
<td>转换为负数</td>
</tr>
<tr>
<td>+x</td>
<td>将字符串转换为数值</td>
</tr>
<tr>
<td><strong>赋值操作符</strong></td>
<td></td>
</tr>
<tr>
<td>=</td>
<td>等于</td>
</tr>
<tr>
<td>+=</td>
<td>x=x+y</td>
</tr>
<tr>
<td>-=</td>
<td>x=x-y</td>
</tr>
<tr>
<td>*=</td>
<td>x=x*y</td>
</tr>
<tr>
<td>/=</td>
<td>x=x/y</td>
</tr>
<tr>
<td>%=</td>
<td>x=x%y</td>
</tr>
<tr>
<td>^=</td>
<td>x=x^y</td>
</tr>
<tr>
<td>++</td>
<td>自增运算 ++i是先计算，再操作、i++是先操作，再计算</td>
</tr>
<tr>
<td>–</td>
<td>自减运算 –i是先计算，再操作、i–是先操作，再计算</td>
</tr>
<tr>
<td><strong>比较操作符</strong></td>
<td></td>
</tr>
<tr>
<td>&lt;</td>
<td>小于</td>
</tr>
<tr>
<td>></td>
<td>大于</td>
</tr>
<tr>
<td>&lt;=</td>
<td>小于或等于</td>
</tr>
<tr>
<td>>=</td>
<td>大于或等于</td>
</tr>
<tr>
<td>==</td>
<td>相等</td>
</tr>
<tr>
<td>!=</td>
<td>不相等</td>
</tr>
<tr>
<td>~</td>
<td>匹配</td>
</tr>
<tr>
<td>!~</td>
<td>不匹配</td>
</tr>
<tr>
<td><strong>模式匹配符</strong></td>
<td></td>
</tr>
<tr>
<td>~</td>
<td>左边是否和右边匹配，包含</td>
</tr>
<tr>
<td>!~</td>
<td>是否不匹配</td>
</tr>
<tr>
<td><strong>逻辑操作符</strong></td>
<td></td>
</tr>
<tr>
<td>&amp;&amp;</td>
<td>与</td>
</tr>
<tr>
<td>\</td>
<td>\</td>
<td></td>
<td>或</td>
</tr>
<tr>
<td>!</td>
<td>非</td>
</tr>
</tbody>
</table>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">赋值运算符示例：</span><br><span class="line"></span><br><span class="line">下面两语句有何不同  </span><br><span class="line">先运算后打印  </span><br><span class="line">awk &apos;BEGIN&#123;i=0;print \++i,i&#125;&apos;  </span><br><span class="line">1 1  </span><br><span class="line">先打印后运算  </span><br><span class="line">awk &apos;BEGIN&#123;i=0;print i++,i&#125;&apos;  </span><br><span class="line">0 1</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">模式匹配符示例：</span><br><span class="line"></span><br><span class="line">匹配全文包括root字符的内容，包含也会匹配到</span><br><span class="line">awk -F: &apos;$0 ~ /root/&#123;print $1&#125;&apos; /etc/passwd</span><br><span class="line">root</span><br><span class="line">operator</span><br><span class="line"></span><br><span class="line">匹配开头为root的整行文件，默认为空格分隔符</span><br><span class="line">awk &apos;$0 ~ &quot;^root&quot;&apos; /etc/passwd</span><br><span class="line">root:x:0:0:root:/root:/bin/bash</span><br><span class="line"></span><br><span class="line">匹配不包含root的行，默认为空格分隔符</span><br><span class="line">awk &apos;$0 !~ /root/&apos; /etc/passwd</span><br><span class="line">bin:x:1:1:bin:/bin:/sbin/nologin</span><br><span class="line">daemon:x:2:2:daemon:/sbin:/sbin/nologin</span><br><span class="line"></span><br><span class="line">匹配以:分隔符取出的UID是否为0的行</span><br><span class="line">awk -F: &apos;$3==0&apos; /etc/passwd</span><br><span class="line">root:x:0:0:root:/root:/bin/bash</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">逻辑操作符示例：</span><br><span class="line"></span><br><span class="line">利用:分割的第三段UID条件判断打印UID大于0和UID小于1000的username和UID</span><br><span class="line">awk -F: &apos;$3&gt;=0 &amp;&amp; $3&lt;1000&#123;print $1,$3&#125;&apos; /etc/passwd  </span><br><span class="line">root 0</span><br><span class="line">bin 1</span><br><span class="line">daemon 2</span><br><span class="line"></span><br><span class="line">利用:分割的第三段UID条件判断打印UID等于0或者UID大于1000的username和UID</span><br><span class="line">awk -F: &apos;$3==0 || $3&gt;1000&#123;print $1,$3&#125;&apos; /etc/passwd</span><br><span class="line">root 0</span><br><span class="line">nfsnobody 65534</span><br><span class="line">li 1001</span><br><span class="line"></span><br><span class="line">利用:分割的第三段UID条件判断打印UID不等于0的username和UID（除root以为）</span><br><span class="line">awk -F: &apos;!($3==0)&#123;print $1,$3&#125;&apos; /etc/passwd</span><br><span class="line">bin 1</span><br><span class="line">daemon 2</span><br><span class="line">adm 3</span><br><span class="line"></span><br><span class="line">利用:分割的第三段UID条件判断打印UID不大于等于500的username和UID</span><br><span class="line">awk -F: &apos;!($3&gt;=500)&#123;print $1,$3&#125;&apos; /etc/passwd</span><br><span class="line">root 0</span><br><span class="line">bin 1</span><br><span class="line">daemon 2</span><br></pre></td></tr></table></figure>
<p>条件表达式（三目表达式）<br>selector?if-true-expression:if-false-expression<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">示例：</span><br><span class="line">利用:分割的第三段UID条件判断是否大于等于1000，如果是就利用变量usertype打印为Common User，如果不是打印为SysUser，并且使用printf打印左对齐的格式输出username和usertype</span><br><span class="line">awk -F: &apos;&#123;$3&gt;=1000?usertype=&quot;Common User&quot;:usertype=&quot;SysUser&quot;;&#123;printf &quot;%-15s %-s\n&quot;,$1,usertype&#125;&#125;&apos; /etc/passwd</span><br><span class="line">root            SysUser</span><br><span class="line">bin             SysUser</span><br><span class="line">daemon          SysUser</span><br></pre></td></tr></table></figure></p>
<h1 id="awk-PATTERN条件判断"><a href="#awk-PATTERN条件判断" class="headerlink" title="awk PATTERN条件判断"></a>awk PATTERN条件判断</h1><p>PATTERN:根据pattern条件，过滤匹配的行，再做处理</p>
<ul>
<li>如果未指定：空模式，匹配每一行</li>
<li>/regular expression/：仅处理能够<strong>正则表达式</strong>匹配到的行，需要用/ /括起来  </li>
<li>relational expression:   关系表达式，结果为“真”才会被处理<br>真：结果为非0值，非空字符串<br>假：结果为空字符串或0值</li>
<li>line ranges：行范围<br>startline,endline：/pat1/,/pat2/  不支持直接给出数字格式   </li>
<li>BEGIN/END模式<br>BEGIN{}：仅在<strong>开始处理文件中的文本之前</strong>执行一次<br>END{}：仅在<strong>文本处理完成之后</strong>执行一次  </li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line">示例：</span><br><span class="line">取UUID开头的行，默认空格为分隔符</span><br><span class="line">awk &apos;/^UUID/&#123;print $1,$2&#125;&apos; /etc/fstab </span><br><span class="line">UUID=d9c353b1-9e80-4937-b538-6088f983df78 /</span><br><span class="line">UUID=f168a437-14bc-4eff-8704-9c3f1a3b2857 /boot</span><br><span class="line">UUID=01cad516-0d81-4490-b986-0c2abdba2c43 swap</span><br><span class="line">UUID=9d6576fe-6ef3-4e4a-bec8-0634480a0344 /usr</span><br><span class="line"></span><br><span class="line">取不是以UUID开头的行，默认空格为分隔符</span><br><span class="line">awk &apos;!/^UUID/&#123;print $0&#125;&apos; /etc/fstab </span><br><span class="line">#</span><br><span class="line"># /etc/fstab</span><br><span class="line"></span><br><span class="line">取以root开头到sync结尾的行范围，打印以:分割的第一段字符</span><br><span class="line">awk -F: &apos;/^root/,/^sync/&#123;print $1&#125;&apos; /etc/passwd</span><br><span class="line">root</span><br><span class="line">bin</span><br><span class="line">daemon</span><br><span class="line">adm</span><br><span class="line">lp</span><br><span class="line">sync</span><br><span class="line"></span><br><span class="line">取判断NR行号大于等于10到小于等于20之间的，以:分割的行号和第一段字符</span><br><span class="line">awk -F: &apos;(NR&gt;=10 &amp;&amp; NR&lt;=20)&#123;print NR,$1&#125;&apos; /etc/passwd</span><br><span class="line">10 operator</span><br><span class="line">11 games</span><br><span class="line">12 ftp</span><br><span class="line">13 nobody</span><br><span class="line"></span><br><span class="line">取0的反结果为真，所以打印文件内容，取1的反为假，不打印文件内容</span><br><span class="line">awk &apos;!0&apos; /etc/passwd ; awk &apos;!1&apos; /etc/passwd</span><br><span class="line"></span><br><span class="line">利用:分割的第三段UID条件判断打印UID大于1000的username和UID</span><br><span class="line">awk -F: &apos;$3&gt;=1000&#123;print $1,$3&#125;&apos; /etc/passwd</span><br><span class="line">nfsnobody 65534</span><br><span class="line">nie 1000</span><br><span class="line">li 1001</span><br><span class="line"></span><br><span class="line">利用:分割的最后一段字符包含/bin/bash条件判断打印username和/bin/bash</span><br><span class="line">awk -F: &apos;$NF==&quot;/bin/bash&quot;&#123;print $1,$NF&#125;&apos; /etc/passwd</span><br><span class="line">root /bin/bash</span><br><span class="line">nie /bin/bash</span><br><span class="line">li /bin/bash</span><br><span class="line"></span><br><span class="line">利用:分割的最后一段字符包含以bash结尾的条件判断打印username和/bin/bash</span><br><span class="line">awk -F: &apos;$NF ~ /bash$/&#123;print $1,$NF&#125;&apos; /etc/passwd</span><br><span class="line"></span><br><span class="line">磁盘空间利用率</span><br><span class="line">df | awk -F &quot;[[:space:]]+|%&quot; &apos;/^\/dev\/sd/&#123;print $1,$5&#125;&apos;</span><br><span class="line"></span><br><span class="line">两种取远程连接IP地址的方法</span><br><span class="line">ss -nt | awk -F&quot;[[:space:]]+|:&quot; &apos;/ESTAB/&#123;print $6&#125;&apos;</span><br><span class="line">从后取IP</span><br><span class="line">ss -nt | awk -F&quot;[[:space:]]+|:&quot; &apos;/ESTAB/&#123;print $(NF-2)&#125;&apos;</span><br><span class="line"></span><br><span class="line">取远程连接IP大于等于3的IP地址</span><br><span class="line">ss -nt | awk -F&quot;[[:space:]]+|:&quot; &apos;/ESTAB/&#123;print $(NF-2)&#125;&apos;|sort|uniq -c|awk &apos;$1&gt;=3&#123;print $2&#125;&apos;</span><br><span class="line"></span><br><span class="line">开始i为空，取反结果为真，第一行打印；第二行i不为空，取反结果为假，第二行不打印；以此类推</span><br><span class="line">[root@centos7 ~]# seq 10 |awk &apos;i=!i&apos;</span><br><span class="line">1</span><br><span class="line">3</span><br><span class="line">5</span><br><span class="line">7</span><br><span class="line">9</span><br><span class="line"></span><br><span class="line">取上个结果的反，结果为偶数</span><br><span class="line">[root@centos7 ~]# seq 10 |awk &apos;!(i=!i)&apos;</span><br><span class="line">2</span><br><span class="line">4</span><br><span class="line">6</span><br><span class="line">8</span><br><span class="line">10</span><br><span class="line"></span><br><span class="line">开始i为真，取反结果为假，第一行不打印；第二行i为空，取反结果为真，第二行打印；以此类推</span><br><span class="line">seq 10 |awk -v i=1 &apos;i=!i&apos;</span><br><span class="line">2</span><br><span class="line">4</span><br><span class="line">6</span><br><span class="line">8</span><br><span class="line">10</span><br></pre></td></tr></table></figure>
<h1 id="awk-action动作"><a href="#awk-action动作" class="headerlink" title="awk action动作"></a>awk action动作</h1><p>常用的action分类</p>
<ul>
<li>Expressions：算术，比较表达式等</li>
<li>Control statements：if, while等</li>
<li>Compound statements：组合语句</li>
<li>input statements</li>
<li>output statements：print等</li>
</ul>
<h1 id="awk控制语句"><a href="#awk控制语句" class="headerlink" title="awk控制语句"></a>awk控制语句</h1><p>{ statements;… } 组合语句<br>if(condition) {statements;…}<br>if(condition) {statements;…} else {statements;…}<br>while(conditon) {statments;…}<br>do {statements;…} while(condition)<br>for(expr1;expr2;expr3) {statements;…}<br>break<br>continue<br>delete array[index]<br>delete array<br>exit   </p>
<h2 id="awk控制语句if-else"><a href="#awk控制语句if-else" class="headerlink" title="awk控制语句if-else"></a>awk控制语句if-else</h2><p>语法：</p>
<ul>
<li>if(condition){statement;…}[else statement]   </li>
<li><strong>if</strong>(condition1){statement1}<strong>else if</strong>(condition2){statement2}<strong>else</strong>{statement3} </li>
</ul>
<p>使用场景：对awk取得的整行或某个字段做条件判断</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">多条件判断，与shell类似</span><br><span class="line">awk -v score=66 &apos;BEGIN&#123;if(score &lt;60)&#123;print&quot;not good&quot;&#125;else if(score &lt;=80)&#123;print &quot;soso&quot;&#125;else&#123;print &quot;good&quot;&#125;&#125;&apos;</span><br><span class="line">soso</span><br><span class="line">awk -v score=36 &apos;BEGIN&#123;if(score &lt;60)&#123;print&quot;not good&quot;&#125;else if(score &lt;=80)&#123;print &quot;soso&quot;&#125;else&#123;print &quot;good&quot;&#125;&#125;&apos;</span><br><span class="line">not good</span><br><span class="line">awk -v score=87 &apos;BEGIN&#123;if(score &lt;60)&#123;print&quot;not good&quot;&#125;else if(score &lt;=80)&#123;print &quot;soso&quot;&#125;else&#123;print &quot;good&quot;&#125;&#125;&apos;</span><br><span class="line">good</span><br><span class="line"></span><br><span class="line">判断UID大于等于1000</span><br><span class="line">awk -F: &apos;&#123;if($3&gt;=1000)print $1,$3&#125;&apos; /etc/passwd</span><br><span class="line">nfsnobody 65534</span><br><span class="line">nie 1000</span><br><span class="line">li 1001</span><br><span class="line"></span><br><span class="line">判断最后一个字段是否等于/bin/bash,打印匹配的username</span><br><span class="line">awk -F: &apos;&#123;if($NF==&quot;/bin/bash&quot;)print $1&#125;&apos; /etc/passwd</span><br><span class="line">root</span><br><span class="line">nie</span><br><span class="line">li</span><br><span class="line"></span><br><span class="line">判断文件内容字段数量(列号)大于8，打印这些内容</span><br><span class="line">awk &apos;&#123;if(NF&gt;8)print $0&#125;&apos;  /etc/fstab </span><br><span class="line"># Created by anaconda on Sat Sep 22 10:06:19 2018</span><br><span class="line"></span><br><span class="line">判断如果UID大于等于1000就打印common user，如果不是就打印root or sysuser</span><br><span class="line">awk -F: &apos;&#123;if($3&gt;=1000)&#123;printf &quot;common user:%s\n&quot;,$1&#125;else&#123;printf &quot;root or sysuser:%s\n&quot;,$1&#125;&#125;&apos; /etc/passwd</span><br><span class="line">root or sysuser:root</span><br><span class="line">root or sysuser:bin</span><br><span class="line">root or sysuser:daemon</span><br><span class="line"></span><br><span class="line">取磁盘空间超过75的硬盘名称</span><br><span class="line">df -h | awk -F% &apos;/^\/dev/&#123;print $1&#125;&apos; | awk &apos;$NF &gt;=75&#123;print $1,$5&#125;&apos;</span><br><span class="line">/dev/sda2 78</span><br><span class="line"></span><br><span class="line">多条件判断变量值对应不同结果</span><br><span class="line">awk &apos;BEGIN&#123;test=100;if(test &gt;90)&#123;print &quot;very good&quot;&#125;else if(test &gt;60)&#123;print &quot;good&quot;&#125;else&#123;print &quot;no pass&quot;&#125;&#125;&apos;</span><br><span class="line">very good</span><br></pre></td></tr></table></figure>
<h2 id="awk控制语句while循环"><a href="#awk控制语句while循环" class="headerlink" title="awk控制语句while循环"></a>awk控制语句while循环</h2><p>语法：while(condition){statement;…}<br>条件“真”，进入循环；条件“假”，退出循环<br>使用场景：<br>对一行内的多个字段逐一类似处理时使用<br>对数组中的各元素逐一处理时使用  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">以第一行的NF字段值为循环，依次统计每个字段的长度</span><br><span class="line">awk -F: &apos;NR==1&#123;i=1;while(i&lt;=NF)&#123;print $i,length($i);i++&#125;&#125;&apos; /etc/passwd</span><br><span class="line">root 4</span><br><span class="line">x 1</span><br><span class="line">0 1</span><br><span class="line">0 1</span><br><span class="line">root 4</span><br><span class="line">/root 5</span><br><span class="line">/bin/bash 9</span><br><span class="line"></span><br><span class="line">以任意个空格开头的linux16行的NF字段值为循环，依次统计每个字段的长度</span><br><span class="line">awk &apos;/^[[:space:]]*linux16/&#123;i=1;while(i&lt;=NF)&#123;print $i,length($i);i++&#125;&#125;&apos; /etc/grub2.cfg </span><br><span class="line">linux16 7</span><br><span class="line">/vmlinuz-3.10.0-862.el7.x86_64 30</span><br><span class="line"></span><br><span class="line">以任意个空格开头的linux16行的NF字段值为循环，依次统计长度大于等于10个字符的字段的长度</span><br><span class="line">awk &apos;/^[[:space:]]*linux16/&#123;i=1;while(i&lt;=NF)&#123;if(length($i)&gt;=10)&#123;print $i,length($i)&#125;;i++&#125;&#125;&apos; /etc/grub2.cfg </span><br><span class="line">/vmlinuz-3.10.0-862.el7.x86_64 30</span><br><span class="line">root=UUID=d9c353b1-9e80-4937-b538-6088f983df78 46</span><br><span class="line"></span><br><span class="line">生成1000个随机数重定向到f1.txt</span><br><span class="line">for i in &#123;1..1000&#125;;do if [ $i -eq 1 ];then echo -e &quot;$RANDOM\c&quot; &gt;&gt;f1.txt;else echo -e &quot;,$RANDOM\c&quot; &gt;&gt;f1.txt;fi;done</span><br><span class="line"></span><br><span class="line">给i赋值2,第一个数字作为初始值，即当最大值也当最小值，使用while循环，如果后面的值大于前一个就替换MAX值，如果后面的值小于前一个就替换MIN值，循环结束后输出</span><br><span class="line">awk -F, &apos;&#123;i=2;max=$1;min=$1;while(i&lt;=NF)&#123;if($i &gt; max)&#123;max=$i&#125;else if($i &lt; min)&#123;min=$i&#125;;i++&#125;&#125;END&#123;print &quot;max=&quot;max,&quot;min=&quot;min&#125;&apos; f1.txt </span><br><span class="line">max=32750 min=35</span><br></pre></td></tr></table></figure>
<h2 id="awk控制语句do-while循环"><a href="#awk控制语句do-while循环" class="headerlink" title="awk控制语句do while循环"></a>awk控制语句do while循环</h2><h5 id="语法：do-statement-…-while-condition"><a href="#语法：do-statement-…-while-condition" class="headerlink" title="语法：do {statement;…}while(condition)"></a>语法：do {statement;…}while(condition)</h5><p>意义：无论真假，至少执行一次循环体，再判断后面的条件是否为真，为真继续执行，为假停止</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">初始值为0的sum，先进行一次循环自加，判断小于等于100，直到加到100才停止循环</span><br><span class="line">awk &apos;BEGIN&#123;sum=0;i=0;do&#123;sum+=i;i++&#125;while(i&lt;=100)print sum&#125;&apos;</span><br><span class="line">5050</span><br></pre></td></tr></table></figure>
<h2 id="awk控制语句for循环"><a href="#awk控制语句for循环" class="headerlink" title="awk控制语句for循环"></a>awk控制语句for循环</h2><h5 id="语法：for-expr1-expr2-expr3-statement-…"><a href="#语法：for-expr1-expr2-expr3-statement-…" class="headerlink" title="语法：for(expr1;expr2;expr3) {statement;…}"></a>语法：for(expr1;expr2;expr3) {statement;…}</h5><p>常见用法：<br>for(variable assignment;condition;iteration process)<br>{for-body} </p>
<p>特殊用法：能够遍历数组中的元素<br>语法：for(var in array) {for-body}<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">使用for循环计算加到100的值</span><br><span class="line">awk &apos;BEGIN&#123;for(i=1;i&lt;=100;i++)total+=i;print total&#125;&apos;</span><br><span class="line">5050</span><br><span class="line"></span><br><span class="line">利用for循环来统计每字段的长度</span><br><span class="line">awk &apos;/^[[:space:]]*linux16/&#123;for(i=1;i&lt;=NF;i++)&#123;print $i,length($i)&#125;&#125;&apos; /etc/grub2.cfg </span><br><span class="line">linux16 7</span><br><span class="line">/vmlinuz-3.10.0-862.el7.x86_64 30</span><br><span class="line">root=UUID=d9c353b1-9e80-4937-b538-6088f983df78 46</span><br></pre></td></tr></table></figure></p>
<h2 id="awk控制语句switch语句"><a href="#awk控制语句switch语句" class="headerlink" title="awk控制语句switch语句"></a>awk控制语句switch语句</h2><h5 id="语法：switch-expression-case-VALUE1-or-REGEXP-statement1-case-VALUE2-or-REGEXP2-statement2-…-default-statementn"><a href="#语法：switch-expression-case-VALUE1-or-REGEXP-statement1-case-VALUE2-or-REGEXP2-statement2-…-default-statementn" class="headerlink" title="语法：switch(expression) {case VALUE1 or /REGEXP/: statement1; case VALUE2 or /REGEXP2/: statement2; …; default: statementn}"></a>语法：switch(expression) {case VALUE1 or /REGEXP/: statement1; case VALUE2 or /REGEXP2/: statement2; …; default: statementn}</h5><p>可以支持正则表达式  </p>
<p><strong>break和continue</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">判断i=50，continue跳过当次循环，继续后面的循环</span><br><span class="line">awk &apos;BEGIN&#123;total=0;for(i=1;i&lt;=100;i++)&#123;if(i==50)continue;total+=i&#125;;print total&#125;&apos;</span><br><span class="line">5000</span><br><span class="line"></span><br><span class="line">判断i=50，break结束后面的循环</span><br><span class="line">awk &apos;BEGIN&#123;total=0;for(i=1;i&lt;=100;i++)&#123;if(i==50)break;total+=i&#125;;print total&#125;&apos;</span><br><span class="line">1225</span><br><span class="line"></span><br><span class="line">判断i的值是否可以整除2，可以的话就跳过当次循环，相当于取1--100的奇数之和</span><br><span class="line">awk &apos;BEGIN&#123;sum=0;for(i=1;i&lt;=100;i++)&#123;if(i%2==0)continue;sum+=i&#125;print sum&#125;&apos;</span><br><span class="line">2500</span><br></pre></td></tr></table></figure></p>
<p><strong>next</strong>:<br>提前结束对本行处理而直接进入下一行处理（awk自身循环）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">判断行号是否可以整除2，如果可以就跳过当次，打印其它行，相当于打印奇数行</span><br><span class="line">awk -F: &apos;&#123;if(NR%2==0)next;print NR,$0&#125;&apos; /etc/passwd</span><br><span class="line">1 root:x:0:0:root:/root:/bin/bash</span><br><span class="line">3 daemon:x:2:2:daemon:/sbin:/sbin/nologin</span><br><span class="line">5 lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin</span><br><span class="line"></span><br><span class="line">不同写法等同于上面的结果</span><br><span class="line">awk -F: &apos;NR%2==1&#123;print NR,$0&#125;&apos; /etc/passwd</span><br><span class="line"></span><br><span class="line">判断行号是否不可以整除2，如果不可以就跳过当次，打印其它行，相当于打印偶数行</span><br><span class="line">awk -F: &apos;&#123;if($3%2!=0)next;print $1,$3&#125;&apos; /etc/passwd</span><br><span class="line">root 0</span><br><span class="line">daemon 2</span><br><span class="line">lp 4</span><br></pre></td></tr></table></figure>
<h1 id="awk数组"><a href="#awk数组" class="headerlink" title="awk数组"></a>awk数组</h1><h5 id="关联数组：array-index-expression"><a href="#关联数组：array-index-expression" class="headerlink" title="关联数组：array[index-expression]"></a>关联数组：array[index-expression]</h5><p>index-expression:</p>
<ul>
<li>可使用任意字符串；字符串要使用双引号括起来</li>
<li>如果某数组元素事先不存在，在引用时，awk会自动创建此元素，并将其值初始化为“空串”</li>
<li>若要判断数组中是否存在某元素，要使用“index in array”格式进行遍历</li>
</ul>
<p><strong>若要遍历数组中的每个元素，要使用for循环</strong><br>for(var in array) {for-body}<br>注意：var会遍历array的每个索引   </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line">利用数组方式打印</span><br><span class="line">awk &apos;BEGIN&#123;weekdays[&quot;mon&quot;]=&quot;Monday&quot;;weekdays[&quot;tue&quot;]=&quot;Tuesday&quot;;print weekdays[&quot;mon&quot;]&#125;&apos;</span><br><span class="line">Monday</span><br><span class="line"></span><br><span class="line">[root@centos7 data]#cat f1</span><br><span class="line">aaa</span><br><span class="line">aaa</span><br><span class="line">abc</span><br><span class="line">ddd</span><br><span class="line">ddd</span><br><span class="line">zcd</span><br><span class="line">bgd</span><br><span class="line">zcd</span><br><span class="line">[root@centos7 data]#awk &apos;!link[$0]++&apos; f1</span><br><span class="line">aaa</span><br><span class="line">abc</span><br><span class="line">ddd</span><br><span class="line">zcd</span><br><span class="line">bgd</span><br><span class="line">第一次读入的行没有赋值，所以为空，取反后为真，所以打印第一行内容，之后与同一行同样的内容已有值，取反后为假，所以不打印同内容行。</span><br><span class="line">达到去重的效果</span><br><span class="line"></span><br><span class="line">[root@centos7 data]#awk &apos;&#123;!link[$0]++;print $0,link[$0]&#125;&apos; f1</span><br><span class="line">aaa 1</span><br><span class="line">aaa 2</span><br><span class="line">abc 1</span><br><span class="line">ddd 1</span><br><span class="line">ddd 2</span><br><span class="line">zcd 1</span><br><span class="line">bgd 1</span><br><span class="line">zcd 2</span><br><span class="line">同样内容的行会自加运算，所以可以去重</span><br><span class="line"></span><br><span class="line">利用for循环打印weekdays的数组元素</span><br><span class="line">awk &apos;BEGIN&#123;weekdays[&quot;mon&quot;]=&quot;Monday&quot;;weekdays[&quot;tue&quot;]=&quot;Tuesday&quot;;for(i in weekdays)&#123;print weekdays[i]&#125;&#125;&apos;</span><br><span class="line">Tuesday</span><br><span class="line">Monday</span><br><span class="line"></span><br><span class="line">利用数组for循环统计链接状态信息</span><br><span class="line">netstat -tan | awk &apos;/^tcp/&#123;state[$NF]++&#125;END&#123;for(i in state)&#123;print i,state[i]&#125;&#125;&apos;</span><br><span class="line">LISTEN 9</span><br><span class="line">ESTABLISHED 2</span><br><span class="line"></span><br><span class="line">利用数组for循环统计http访问次数</span><br><span class="line">awk &apos;&#123;ip[$1]++&#125;END&#123;for(i in ip)&#123;print i,ip[i]&#125;&#125;&apos; /var/log/httpd/access_log</span><br><span class="line"></span><br><span class="line">利用数组for循环统计远程访问地址次数</span><br><span class="line">ss -nt | awk -F&quot;[[:space:]]+|:&quot; &apos;/ESTAB/&#123;ip[$(NF-2)]++&#125;END&#123;for(i in ip)&#123;print i,ip[i]&#125;&#125;&apos;</span><br><span class="line">192.168.34.1 2</span><br><span class="line"></span><br><span class="line">利用数组for循环统计文件系统格式</span><br><span class="line">awk &apos;/^UUID/&#123;file[$3]++&#125;END&#123;for(i in file)&#123;print i,file[i]&#125;&#125;&apos; /etc/fstab </span><br><span class="line">swap 1</span><br><span class="line">xfs 3</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">cat score </span><br><span class="line">name  sex score</span><br><span class="line">a     m    90</span><br><span class="line">b	  f    80</span><br><span class="line">c     f    99</span><br><span class="line">d     m    88</span><br><span class="line">利用数组for循环统计男女生平均分</span><br><span class="line">awk &apos;NR&gt;1&#123;score[$2]+=$3;num[$2]++&#125;END&#123;for(i in score)&#123;print i,score[i]/num[i]&#125;&#125;&apos; score </span><br><span class="line">m 89</span><br><span class="line">f 89.5</span><br></pre></td></tr></table></figure>
<h1 id="awk函数"><a href="#awk函数" class="headerlink" title="awk函数"></a>awk函数</h1><h4 id="数值处理："><a href="#数值处理：" class="headerlink" title="数值处理："></a>数值处理：</h4><p>rand()：返回0和1之间一个随机数   </p>
<p>#默认初始值固定0.237788<br>需配合种子参数srand()生成真正的随机数<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">生成0-100随机数</span><br><span class="line">awk &apos;BEGIN&#123;srand();print int(rand()*100)&#125;&apos;</span><br><span class="line"></span><br><span class="line">生成10个随机整数</span><br><span class="line">awk &apos;BEGIN&#123;srand(); for (i=1;i&lt;=10;i++)print int(rand()*100) &#125;&apos;</span><br></pre></td></tr></table></figure></p>
<h4 id="字符串处理："><a href="#字符串处理：" class="headerlink" title="字符串处理："></a>字符串处理：</h4><ul>
<li>length([s])：返回指定字符串的长度</li>
<li>sub(r,s,[t])：对t字符串搜索r表示模式匹配的内容，并将<strong>第一个匹配</strong>内容替换为s<br><code>echo &quot;2008:09:05 06:01:03&quot; | awk &#39;sub(&quot;:&quot;,&quot;-&quot;,$1)&#39;
2008-09:05 06:01:03</code></li>
<li>gsub(r,s,[t])：对t字符串进行搜索r表示的模式匹配的内容，并<strong>全部替换</strong>为s所表示的内容<br><code>echo &quot;2008:09:05 06:01:03&quot; | awk &#39;gsub(/:/,“-&quot;,$1)&#39; 2008-09-05 06:01:03</code></li>
<li>split(s,array,[r])：以r为分隔符，切割字符串s，并将切割后的结果保存至array所表示的数组中，第一个索引值为1,第二个索引值为2,…   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">以:为分隔符，切分字段，利用数组循环打印每段内容（注意打印顺序不按数字大小排列）</span><br><span class="line">echo &quot;2008:09:05 06:01:03&quot; | awk &apos;&#123;split($0,str,&quot;:&quot;)&#125;END&#123;for(i in str)&#123;print i,str[i]&#125;&#125;&apos;</span><br><span class="line">4 01</span><br><span class="line">5 03</span><br><span class="line">1 2008</span><br><span class="line">2 09</span><br><span class="line">3 05 06</span><br><span class="line"></span><br><span class="line">利用两组数组来统计远程链接IP,ip数组[1]取值为IP地址，ip[2]为端口号段</span><br><span class="line">netstat -tn | awk &apos;/^tcp/&#123;split($5,ip,&quot;:&quot;);count[ip[1]]++&#125;END&#123;for(i in count)&#123;print i,count[i]&#125;&#125;&apos;</span><br><span class="line">192.168.34.1 1</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="自定义函数格式"><a href="#自定义函数格式" class="headerlink" title="自定义函数格式"></a>自定义函数格式</h2><p>定义函数的时候，()中的参数为形参，调用赋值的时候为实参<br>function name (parameter, parameter, …) {<br> statements<br> return expression<br>}  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">利用函数文件实现参数大小对比</span><br><span class="line">函数意义:判断x是否大于y，如果是var等于x，不是var等于y，返回var的值</span><br><span class="line"></span><br><span class="line">[root@centos7 data]#cat fun.awk</span><br><span class="line">function max(x,y)&#123;</span><br><span class="line">	x&gt;y?var=x:var=y</span><br><span class="line">	return var</span><br><span class="line">&#125;</span><br><span class="line">BEGIN&#123;print max(a,b)&#125;</span><br><span class="line"></span><br><span class="line">[root@centos7 data]#awk -v a=&quot;32&quot; -v b=&quot;24&quot; -f fun.awk</span><br><span class="line">32</span><br></pre></td></tr></table></figure>
<h2 id="awk中system命令调用shell命令"><a href="#awk中system命令调用shell命令" class="headerlink" title="awk中system命令调用shell命令"></a>awk中system命令调用shell命令</h2><p>空格是awk中的字符串连接符，如果system中需要使用awk中的变量可以使用空格分隔，或者说除了awk的变量外其他一律用””引用起来</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">awk利用system调用hostname命令</span><br><span class="line">awk &apos;BEGIN&#123;system(&quot;hostname&quot;)&#125;&apos;</span><br><span class="line">centos7.localdomain</span><br><span class="line"></span><br><span class="line">awk利用system调用echo命令打印</span><br><span class="line">awk &apos;BEGIN&#123;score=100;system(&quot;echo your score is &quot; score)&#125;&apos;</span><br><span class="line">your score is 100</span><br><span class="line"></span><br><span class="line">awk利用system调用ls命令显示一个变量，注意引号中的ls后的空格，需要与平时在shell中执行一样的格式，否则报错</span><br><span class="line">awk &apos;BEGIN&#123;dir=&quot;/boot&quot;;system(&quot;ls &quot; dir)&#125;&apos;</span><br><span class="line">config-3.10.0-862.el7.x86_64				 </span><br><span class="line">grub2</span><br></pre></td></tr></table></figure>
<h2 id="awk脚本"><a href="#awk脚本" class="headerlink" title="awk脚本"></a>awk脚本</h2><p>将awk程序写成脚本，直接调用或执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">示例：</span><br><span class="line">打印UID大于1000的username和UID</span><br><span class="line">cat &gt; f1.awk &lt;&lt;EOF</span><br><span class="line">&#123;if($3&gt;=1000)print $1,$3&#125;</span><br><span class="line">EOF</span><br><span class="line">awk -F: -f f1.awk /etc/passwd</span><br><span class="line"></span><br><span class="line">利用awk脚本,赋予执行权限后，直接执行</span><br><span class="line">[root@centos7 data]#cat f2.awk</span><br><span class="line">#!/bin/awk -f</span><br><span class="line">#this is awk script</span><br><span class="line">&#123;if($3&gt;=1000)&#123;print $1,$3&#125;&#125;</span><br><span class="line">[root@centos7 data]#chmod +x f2.awk</span><br><span class="line">[root@centos7 data]#./f2.awk -F: /etc/passwd</span><br><span class="line">nfsnobody 65534</span><br><span class="line">nie 1000</span><br><span class="line">li 1001</span><br></pre></td></tr></table></figure>
<h2 id="向awk脚本传递参数"><a href="#向awk脚本传递参数" class="headerlink" title="向awk脚本传递参数"></a>向awk脚本传递参数</h2><p><strong>格式</strong>：<br>awkfile var=value var2=value2… Inputfile  </p>
<p>注意：<strong>在BEGIN过程中不可用</strong>。直到首行输入完成以后，变量才可用。可以通过-v参数，让awk在执行BEGIN之前得到变量的值。命令行中每一个指定的变量都需要一个-v参数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">可以不使用-v定义变量</span><br><span class="line">[root@centos7 data]#cat f2.awk</span><br><span class="line">#!/bin/awk -f</span><br><span class="line">#this is awk script</span><br><span class="line">&#123;if($3&gt;=num)&#123;print $1,$3&#125;&#125;</span><br><span class="line">[root@centos7 data]#./f2.awk -F: num=1000 /etc/passwd</span><br><span class="line">nfsnobody 65534</span><br><span class="line">nie 1000</span><br><span class="line">li 1001</span><br><span class="line"></span><br><span class="line">cat test.awk</span><br><span class="line">#!/bin/awk –f</span><br><span class="line">&#123;if($3 &gt;=min &amp;&amp; $3&lt;=max)print $1,$3&#125;</span><br><span class="line">chmod +x test.awk</span><br><span class="line">test.awk -F: min=100 max=200 /etc/passwd</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/文本处理/" rel="tag"># 文本处理</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/11/系统启动和grub管理/" rel="next" title="系统启动和grub管理">
                <i class="fa fa-chevron-left"></i> 系统启动和grub管理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">nieW</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#awk基本用法："><span class="nav-number">1.</span> <span class="nav-text">awk基本用法：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基本格式：awk-options-‘program’-file…-可处理多个文件"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">基本格式：awk [options] ‘program’ file… 可处理多个文件</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#awk工作原理"><span class="nav-number">1.1.</span> <span class="nav-text">awk工作原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#print格式"><span class="nav-number">1.2.</span> <span class="nav-text">print格式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#print格式：print-item1-item2-…"><span class="nav-number">1.2.0.0.1.</span> <span class="nav-text">print格式：print item1, item2, …</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#awk变量"><span class="nav-number">2.</span> <span class="nav-text">awk变量</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#自定义变量-区分字符大小写"><span class="nav-number">2.0.0.0.1.</span> <span class="nav-text">自定义变量(区分字符大小写)</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#printf命令"><span class="nav-number">3.</span> <span class="nav-text">printf命令</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#格式化输出：printf-“FORMAT”-item1-item2-…"><span class="nav-number">3.0.0.0.1.</span> <span class="nav-text">格式化输出：printf “FORMAT”, item1, item2, …</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#操作符"><span class="nav-number">4.</span> <span class="nav-text">操作符</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#awk-PATTERN条件判断"><span class="nav-number">5.</span> <span class="nav-text">awk PATTERN条件判断</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#awk-action动作"><span class="nav-number">6.</span> <span class="nav-text">awk action动作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#awk控制语句"><span class="nav-number">7.</span> <span class="nav-text">awk控制语句</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#awk控制语句if-else"><span class="nav-number">7.1.</span> <span class="nav-text">awk控制语句if-else</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#awk控制语句while循环"><span class="nav-number">7.2.</span> <span class="nav-text">awk控制语句while循环</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#awk控制语句do-while循环"><span class="nav-number">7.3.</span> <span class="nav-text">awk控制语句do while循环</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#语法：do-statement-…-while-condition"><span class="nav-number">7.3.0.0.1.</span> <span class="nav-text">语法：do {statement;…}while(condition)</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#awk控制语句for循环"><span class="nav-number">7.4.</span> <span class="nav-text">awk控制语句for循环</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#语法：for-expr1-expr2-expr3-statement-…"><span class="nav-number">7.4.0.0.1.</span> <span class="nav-text">语法：for(expr1;expr2;expr3) {statement;…}</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#awk控制语句switch语句"><span class="nav-number">7.5.</span> <span class="nav-text">awk控制语句switch语句</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#语法：switch-expression-case-VALUE1-or-REGEXP-statement1-case-VALUE2-or-REGEXP2-statement2-…-default-statementn"><span class="nav-number">7.5.0.0.1.</span> <span class="nav-text">语法：switch(expression) {case VALUE1 or /REGEXP/: statement1; case VALUE2 or /REGEXP2/: statement2; …; default: statementn}</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#awk数组"><span class="nav-number">8.</span> <span class="nav-text">awk数组</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#关联数组：array-index-expression"><span class="nav-number">8.0.0.0.1.</span> <span class="nav-text">关联数组：array[index-expression]</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#awk函数"><span class="nav-number">9.</span> <span class="nav-text">awk函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数值处理："><span class="nav-number">9.0.0.1.</span> <span class="nav-text">数值处理：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字符串处理："><span class="nav-number">9.0.0.2.</span> <span class="nav-text">字符串处理：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义函数格式"><span class="nav-number">9.1.</span> <span class="nav-text">自定义函数格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#awk中system命令调用shell命令"><span class="nav-number">9.2.</span> <span class="nav-text">awk中system命令调用shell命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#awk脚本"><span class="nav-number">9.3.</span> <span class="nav-text">awk脚本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#向awk脚本传递参数"><span class="nav-number">9.4.</span> <span class="nav-text">向awk脚本传递参数</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">nieW</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.4.2</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
